{
  "name": "request_header_parser",
  "version": "1.0.0",
  "description": "A simple service to find header details",
  "repository": "git@github.com:jb-1980/fcc-request-header-parser-microservice.git",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Gilgen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
